* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    position: relative;
    text-align: center;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.image {
    position: relative;
}

.image img {
    max-width: 100%;
    height: auto;
}

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding: 20px;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

#modalImage {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    cursor: pointer;
}

.close {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer;
}

#imageUpload {
    margin-top: 20px;
}

@media only screen and (max-width: 600px) {
    #gallery {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}
